<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Int1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='assets\css\WhatIs.css'>
</head>
<body>
<section class="Animation">
    <div class="container">        
    <div class="Column">
        <svg><rect> </rect></svg> <!-- crear rectángulos basada en la posición de una esquina vectorialmente-->
        <div class="text">
            <img  src="assets\images\portada.png" alt="Imagen corrupta">
            <h1>¿Qué es?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, nisi veniam. </p>
        </div>
    </div>
    <div class="Column">
        <svg><rect> </rect></svg> <!-- crear rectángulos basada en la posición de una esquina vectorialmente-->
        <div class="text">
            <h1>¿Para qué sirve?</h1>
            <p>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="Column">
        <svg><rect> </rect></svg> <!-- crear rectángulos basada en la posición de una esquina vectorialmente-->
        <div class="text">
            <h1>¿Qué es?</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
    
    </div>
</section>
</body>
</html>